mastermind/MainWindow.xaml

<Window x:Class="mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="220,82,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" Margin="400,82,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" Margin="580,82,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="Check Code" HorizontalAlignment="Center" Margin="0,322,0,0" VerticalAlignment="Top" Height="40" Width="120" Click="CheckButton_Click"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Height="180" Width="180"/>
        <Label Name="label2" Content="" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" Height="180" Width="180"/>
        <Label Name="label3" Content="" HorizontalAlignment="Left" Margin="400,104,0,0" VerticalAlignment="Top" Height="180" Width="180"/>
        <Label Name="label4" Content="" HorizontalAlignment="Left" Margin="580,104,0,0" VerticalAlignment="Top" Height="180" Width="180"/>
        <Label Name="timerLabel" Content="Tijd voor kans voorbij gaat: X seconden" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="secretCodeTextBox" HorizontalAlignment="Left" Margin="40,333,0,0" IsReadOnly="true" TextWrapping="Wrap" Text="Kleur code:" VerticalAlignment="Top" Width="270" Visibility="Hidden"/>

    </Grid>
</Window>
